<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
  <title>filesystem</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles.css">


  <script type="text/javascript">
    (function() {
      var html = document.getElementsByTagName('html')[0];
      html.className += ' is-loading';

      window.onload = function() {
        html.className = String(html.className).replace('is-loading', '');
      }
    }());
  </script>
  <script>
    function hovon(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.play();
    }

    function hovoff(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.pause();
      thissound.currentTime = 0;
    }
  </script>

</head>

<body> <audio id="whirc" preload="auto" src="snd/click.mp3"></audio>

  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="mask">
    <div id="container">
      <section class="total" id="z2">
        <center><img id="topimg-spin" class="spinner" alt="" src="pic/pbdata.png"></center>

        <center id="himgcont">

          <img id="arrow" alt="Scroll Down" src="down.png" class="" style=""></center>
      </section>
      <section class="total" id="z1">

        <div class="toplogo">
          <img id="ra" src="thing1.svg" alt="">
          <img id="rb" src="thing2.svg" alt="">
          <img id="rc" src="thing3.svg" alt="">
        </div>
        <header>
          <center>
            <h1>Latest Information</h1>

            <a href="mailto:pointblank.connect@gmail.com"><h2><i>Suggest Addition</i></h2></a>
          </center>
        </header>
        <div class="gold-b">

          <div class="semi mobi-s">

            <br>
            <center>
              <div class="big-ole">
                <a href="https://doi.org/10.1063/1.5026556" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Properties of the Great Pyramids</h3></a>

                <a href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Warp_Drive_Dark_Energy_1525479960070_41686974_ver1.0.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Manipulation of Extra Dimensions</h3></a>

                <a href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Advanced_Space_Propulsion_1525479713208_41686961_ver1.0.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Frequency Pattern Organizes Local and Non-Local States</h3></a>

                <a href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Advanced_Space_Propulsion_1525479713208_41686961_ver1.0.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Propulsion Based on Vacuum Engineering</h3></a>

                <a href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/18/TIC%20TAC%20UFO%20EXECUTIVE%20REPORT_1526682843046_42960218_ver1.0.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">AAV Executive Report</h3></a>

                <a href="https://www.researchgate.net/profile/Takaaki_Musha2/publication/270161497_Quantum_Vacuum_Energy_Gravity_Manipulation_and_the_Force_Generated_by_the_Interaction_between_High-Potential_Electric_Fields_and_Zero-Point-Field/links/5594acb108ae99aa62c5a551/Quantum-Vacuum-Energy-Gravity-Manipulation-and-the-Force-Generated-by-the-Interaction-between-High-Potential-Electric-Fields-and-Zero-Point-Field.pdf"
                  onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Photonic Coherence in Microtubules</h3></a>

                <a href="https://file.scirp.org/pdf/OJBIPHY_2015072814564164.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Schumann Values in Microtubules</h3></a>

                <a href="https://arxiv.org/pdf/1012.3371.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Emission of Mitochondrial Biophotons</h3></a>

                <a href="https://arxiv.org/ftp/physics/papers/0207/0207027.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Unified Theory of Bivacuum</h3></a>

                <a href="https://arxiv.org/pdf/1703.00548.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Evolving Deep Neural Networks</h3></a>

                <a href="https://arxiv.org/pdf/1805.02665.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Conformal Quasicrystals and Holography</h3></a>

                <a href="https://arxiv.org/pdf/1805.07896.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Dark Energy from Ratio Gravity</h3></a>

                <a href="https://arxiv.org/ftp/arxiv/papers/1204/1204.1952.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Quantum Ground States as Equilibrium</h3></a>

                <a href="https://arxiv.org/ftp/arxiv/papers/1204/1204.2184.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">(Spacetime Metric) Engineering</h3></a>

                <a href="https://arxiv.org/pdf/1805.04431.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Challenging local realism via choice</h3></a>

                <a href="https://arxiv.org/pdf/1512.00554.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">CCC and the Fermi paradox</h3></a>

                <a href="https://arxiv.org/pdf/1511.03076.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Chaotic Cyclic Cosmology</h3></a>

                <a href="https://arxiv.org/pdf/1709.09203.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Nontensorial Gravitational Waves</h3></a>

                <a href="https://arxiv.org/pdf/1802.10448.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Modeling the Collective Participant</h3></a>

                <a href="https://arxiv.org/ftp/arxiv/papers/1802/1802.02523.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Plasma Brain Dynamics</h3></a>

                <a href="https://arxiv.org/ftp/arxiv/papers/1804/1804.02759.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Queries in Intelligent Systems</h3></a>

                <a href="https://arxiv.org/pdf/1802.02216.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Entanglement in Visual Perception</h3></a>

                <a href="https://arxiv.org/pdf/1801.05707.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">A possible extension of belief function</h3></a>

                <a href="https://arxiv.org/pdf/1711.04801.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Quantum information in quantum cognition</h3></a>

                <a href="https://arxiv.org/ftp/arxiv/papers/1505/1505.00774.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">Brain as n-qudit Quantum Hopfield Network</h3></a>

                <a href="https://arxiv.org/pdf/1006.4908.pdf" onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" target="_blank">
                  <h3 class="f-btn">An Explicit Embedding of Gravity and the Standard Model in E8</h3></a>
                <br><br>
              </div>
            </center>

            <h2 style="text-align:center;text-indent:0;">article query below</h2>
            <center>
              <hr style="width:300px;">
              <a href="https://arxiv.org/search/advanced">
                <h3 style="display:inline;font-size:20px;font-weight:800;">ACADEMIC</h3></a>
              <h3 style="display:inline;font-size:20px;">|</h3>
              <a href="https://archive.org/advancedsearch.php">
                <h3 style="display:inline;font-size:20px;font-weight:800;">UNIVERSAL</h3></a><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </center>
          </div>
        </div>
        <div class="gold-a">
          <div class="menu">
            <ul id="menu" class="mobi-s">
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="data.html">
                  <p>data</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="secu.html">
                  <p>tool</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="file.html">
                  <p>file</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="link.html">
                  <p>link</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="asoc.html">
                  <p>asoc</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="prox.html">
                  <p>prox</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="send.html">
                  <p>send</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="art.html">
                  <p>art+</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="proj.html">
                  <p>proj</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="work.html">
                  <p>work</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://www.pointblank.network">
                  <p>ntwk</p>
                </a>
              </li>
              <li>
                <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="index.html">
                  <p>home</p>
                </a>
              </li>



            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="scripts/main.js"></script>
  <script src="scripts/client.js"></script>

  <script>
    leScroll.addEvent('.arrowdown', 1);
    leScroll.addEvent('#clickme', 0);
    leScroll.addEvent('.next', 3);
    leScroll.addEvent('.arrowup', 0);
  </script>
</body>

</html>
